.grid {
  display: grid;
  padding: 40px;
  grid-template-columns: auto;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 40% 60%;
  color: gray;
  text-align: center;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  height: 350px;
  margin-bottom: 30px;
}

.grid hr {
  width: 90%;
}

.title {
  font-size: 18px;
  color: black;
  text-align: center;
}
