.grid {
  display: grid;
  padding: 20px 50px 0 50px;
  grid-template-columns: 60% 40%;
  color: gray;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  margin-bottom: 30px;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  min-height: 300px;
}

.card_content {
  text-align: center;
}
.grid hr {
  width: 90%;
}

.title {
  font-size: 18px;
  color: black;
  text-align: center;
}

.card2 {
  text-align: left;
  margin-left: 20px;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-left: 3px solid orange;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  max-height: 300px;
}
