.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0px 40px 40px 40px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  min-height: 450px;
  display: grid;
  grid-template-rows: 85% 15%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card hr {
  width: 90%;
}

.title2 {
  font-size: 1.5rem;
  text-align: center;
}

.form_grid {
  display: grid;
  justify-content: center;
  margin: auto;
}

.form {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form div {
  margin: 20px 30px 0 0;
}

.form input[type="text"] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgba(95, 94, 94, 0.19);
  border-radius: 4px;
}

.form input[type="password"] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgba(95, 94, 94, 0.19);
  border-radius: 4px;
}
