.title2 {
  font-size: 18px;
  color: black;
  text-align: center;
}

.card_title {
  font-size: 17px;
  color: black;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 40px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 270px;
  min-height: 350px;
}

.card:hover {
  border-color: blue;
  color: blue;
}

.grid2 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 40px;
}

.card2 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 380px;
  min-height: 350px;
}

.grid3 {
  display: grid;
  grid-template-columns: auto;
}

.card3 {
  margin: 4rem 0 4rem 0;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 380px;
  min-height: 225px;
}
